# RekognitionDemo

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/practice/aws/: App.java  BoundingBoxDrawer.java  ClientFactory.java  CompareFaces.java  CompareFaces2.java  CreateCollection.java  DeleteCollection.java  DescribeCollection.java  DetectFaces.java  DetectFaces2.java  DetectLabels.java  DetectLabelsVideo.java  FaceCaptureService.java  IndexFaces.java  IndexFaces2.java  ListCollections.java  SearchFacesByImage.java  SearchFacesByImage2.java  TrackPersons.java
